# my-blog-web-api

./: .gitignore  MyBlog.sln  README.md
MyBlog.BlazorApp/: App.razor  CustomAuthStateProvider.cs  MyBlog.BlazorApp.csproj  Program.cs  _Imports.razor
MyBlog.BlazorApp/Models/: JwtTokenDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UsersPage.cs
MyBlog.BlazorApp/Models/Comment/: CommentVm.cs  CreateCommentVm.cs
MyBlog.BlazorApp/Models/Comments/: CommentDto.cs  CreateCommentDto.cs
MyBlog.BlazorApp/Models/Post/: CreatePostDto.cs  CreatePostVm.cs  EditPostDto.cs  EditPostVm.cs  PostDto.cs  PostVm.cs  PostsPageDto.cs  PostsPageVm.cs
MyBlog.BlazorApp/Models/Summarizations/: CreateSumVm.cs  FileVm.cs  ProjectSubsVm.cs  SumVm.cs
MyBlog.BlazorApp/Models/User/: EditUserDto.cs  EditUserVm.cs  IsReaderOrFollowedDto.cs  IsReaderOrFollowedVm.cs  JwtTokenVm.cs  LoginVm.cs  RegisterVm.cs  UserDto.cs  UserVm.cs  UsersPage.cs  UsersPageVm.cs
MyBlog.BlazorApp/Pages/: Counter.razor
MyBlog.BlazorApp/Pages/Account/: Login.cs  Login.razor  Register.cs  Register.razor
MyBlog.BlazorApp/Pages/Comments/: Comment.cs  Comment.razor  Comments.cs  Comments.razor
MyBlog.BlazorApp/Pages/Posts/: AllPosts.cs  AllPosts.razor  CreatePost.cs  CreatePost.razor  EditPost.cs  EditPost.razor  Post.cs  Post.razor  PostCard.cs  PostCard.razor  UserPosts.cs  UserPosts.razor
MyBlog.BlazorApp/Pages/Summarizations/: CreateSummarization.cs  CreateSummarization.razor  ProjectSubs.cs  ProjectSubs.razor  Summarization.cs  Summarization.razor  SummarizationCard.cs  SummarizationCard.razor
MyBlog.BlazorApp/Pages/Users/: ReadersOrFollowed.cs  ReadersOrFollowed.razor  UploadAvatar.razor  UserHead.cs  UserHead.razor  UserHeadBig.cs  UserHeadBig.razor  UserProfile.cs  UserProfile.razor  Users.cs  Users.razor
MyBlog.BlazorApp/Properties/: launchSettings.json
MyBlog.BlazorApp/Services/Comment/: CommentService.cs  ICommentService.cs
MyBlog.BlazorApp/Services/Post/: IPostService.cs  PostService.cs
MyBlog.BlazorApp/Services/User/: IUserService.cs  UserService.cs
MyBlog.BlazorApp/Shared/: LoginLogoutBtnComponent.razor  MainLayout.razor  NavMenu.razor
MyBlog.BlazorApp/wwwroot/: index.html
MyBlog.BlazorApp/wwwroot/css/: app.css
MyBlog.BlazorApp/wwwroot/javascript/: jquery.js  jquery.min.js  jquery.min.map  masonry.js
MyBlog.Persistance/: MyBlog.Persistance.csproj
MyBlog.Persistance/Database/: ApplicationDbContext.cs
MyBlog.Persistance/Database/Migrations/: 20230904114800_Init.Designer.cs  20230904114800_Init.cs  20230915085917_AddJWT.Designer.cs  20230915085917_AddJWT.cs  20250601102344_New Init after sum.Designer.cs  20250601102344_New Init after sum.cs  20250601142808_Added link bw sum and user.Designer.cs  20250601142808_Added link bw sum and user.cs  20250605113912_Edited sum entity.Designer.cs  20250605113912_Edited sum entity.cs  20250605135344_Added link bw sum and post.Designer.cs  20250605135344_Added link bw sum and post.cs  20250607095334_Added sum collection.Designer.cs  20250607095334_Added sum collection.cs  20250607132641_Added sum input file name.Designer.cs  20250607132641_Added sum input file name.cs  20250608103728_Added proj subs.Designer.cs  20250608103728_Added proj subs.cs  ApplicationDbContextModelSnapshot.cs
MyBlog.Persistance/ExternalFeatures/SummarizationModelApis/: SummarizationModelHttpClient.cs
MyBlog.Persistance/Identity/: ApplicationUser.cs
MyBlog.Persistance/Properties/: launchSettings.json
MyBlog.Persistance/Repositories/CommentRepository/: CommentManager.cs  CreateCommentRequest.cs  GetCommentResponse.cs  ICommentManager.cs
MyBlog.Persistance/Repositories/ImageRepository/: IImageManager.cs  ImageManager.cs  UploadAvatarRequest.cs  UploadImageRequest.cs
MyBlog.Persistance/Repositories/PostRepository/: CreatePostRequest.cs  GetPostResponse.cs  GetPostsPageResponse.cs  IPostManager.cs  PostManager.cs  UpdatePostRequest.cs
MyBlog.Persistance/Repositories/SummarizationRepository/: SummarizationManager.cs
MyBlog.Persistance/Repositories/UserRepository/: GetUserResponse.cs  GetUsersPageResponse.cs  IUserManager.cs  SetRefreshTokenRequest.cs  UpdateUserRequest.cs  UserManager.cs
MyBlog.Persistance/Services/: DbInitializer.cs  IDbInitializer.cs
MyBlog.Web/: MyBlog.Web.csproj  Program.cs  appsettings.json
MyBlog.Web/Controllers/Accounts/: AccountsController.cs
MyBlog.Web/Controllers/Admin/: AdminController.cs
MyBlog.Web/Controllers/Comment/: CommentController.cs
MyBlog.Web/Controllers/Image/: ImageController.cs
MyBlog.Web/Enums/: LoginStatus.cs  ReaderStatus.cs
MyBlog.Web/Extentions/: JwtBearerExtensions.cs
MyBlog.Web/Middlewares/: ExceptionMiddlware.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/Views/: _ViewImports.cshtml
(+103 files in other folders)
